<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="regression" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KdTree\KdTree.csproj">
      <Project>{ac532b31-b1ec-497c-aa97-61d44b9b529d}</Project>
      <Name>KdTree</Name>
    </ProjectReference>
  </ItemGroup>
</Project>