# grandeomega

./: .gitignore  .travis.yml  Doxyfile  Program.cs  README.md  build.sh  webapp.csproj  webapp.sln  webapp.xproj
.build/: KoreBuild.proj  KoreBuild.sh
Controllers/: HomeController.cs
DataTools/: DES.cs  DataTools.csproj  Genericvector.cs  Matrix.cs  Utils.cs  Vector2.cs  genericvector.cs
DataTools/classification/: Classification.cs  KdTree.cs  KnearestClassification.cs  NaiveBayesClassification.cs
DataTools/clustering/: ClusterPoint.cs  Clustering.cs  Dbscan.cs  Kmeans.cs  dbscan.cs  kmeans.cs
DataTools/correlation/: Correlation.cs  PearsonCorrelation.cs  SpearmanCorrelation.cs
DataTools/latex/: annotated.tex  classDataTools_1_1GenericVector.tex  classDataTools_1_1MatrixUtils.tex  classDataTools_1_1classification_1_1KnearestClassification.tex  classDataTools_1_1clustering_1_1ClusterPoint.tex  classDataTools_1_1clustering_1_1Dbscan.tex  classDataTools_1_1clustering_1_1Kmeans.tex  classDataTools_1_1correlation_1_1Correlation.eps  classDataTools_1_1correlation_1_1Correlation.tex  classDataTools_1_1correlation_1_1PearsonCorrelation.tex  classDataTools_1_1correlation_1_1SpearmanCorrelation.tex  classDataTools_1_1regression_1_1LinearRegression.tex  classDataTools_1_1regression_1_1PolynomialRegression.tex  classDataTools_1_1utils_1_1PriorityQue.tex  classDataTools_1_1utils_1_1QueItem.tex  classDataTools_1_1utils_1_1Utils.tex  classSmoothing_1_1DES.tex  dir_0d3649d2cf3a9b2d82b03e941adb53c8.tex  dir_191540a1cefca54c85c0ec97acebd300.tex  dir_43724e81dd40e09f32417973865cdd64.tex  dir_772c27e9d29382f6789c15da4f279519.tex  dir_a2fea7c9fba82514a0f9ffd43a40c405.tex  dir_a71c3b2ad23b9ff58220dd012d201987.tex  dir_bd79882168cea3f55f3394f83f27baa6.tex  dir_cbdb8362360e11eafe2fa3bc74cf0ffd.tex  hierarchy.tex  namespaceDataTools.tex  namespaceDataTools_1_1clustering.tex  namespaceDataTools_1_1correlation.tex  namespaceDataTools_1_1utils.tex  namespaceSmoothing.tex  namespaces.tex  refman.aux  refman.fdb_latexmk  refman.fls  refman.idx  refman.ilg  refman.ind  refman.out  refman.tex  (+1 more)
DataTools/regression/: LinearRegression.cs  PolynomialRegression.cs  Regression.cs
DataTools/utils/: PriorityQue.cs  Utils.cs
Highcharts/: Chart.cs  DataSeries.cs  Highchart.cs  Highcharts.csproj  IChartsList.cs  Replacer.cs  Replacers.cs  Resources.cs  TemplateFile.cs
Highcharts/templatengine/: ITmplModel.cs  TmplEngine.cs
KdTree/: Empty.cs  ITree.cs  KdTree.cs
html/: annotated.html  classAutoGeneratedProgram-members.html  classAutoGeneratedProgram.html  classDataTools_1_1GenericVector-members.html  classDataTools_1_1GenericVector.html  classDataTools_1_1MatrixUtils-members.html  classDataTools_1_1MatrixUtils.html  classDataTools_1_1Vector2-members.html  classDataTools_1_1Vector2.html  classDataTools_1_1classification_1_1KnearestClassification-members.html  classDataTools_1_1classification_1_1KnearestClassification.html  classDataTools_1_1classification_1_1KnearestClassification_a1c75b6bb19251c5c39a7bfe67a1a2b1f.html  classDataTools_1_1classification_1_1KnearestClassification_a588873a311daa525f0bdf6663b1d5eef.html  classDataTools_1_1classification_1_1KnearestClassification_a6e263b4b9b6b29c78e2f5874c659f9b5.html  classDataTools_1_1clustering_1_1ClusterPoint-members.html  classDataTools_1_1clustering_1_1ClusterPoint.html  classDataTools_1_1clustering_1_1ClusterPoint_ad883ecd18ede56e817024bf3c7f04f8f.html  classDataTools_1_1clustering_1_1Dbscan-members.html  classDataTools_1_1clustering_1_1Dbscan.html  classDataTools_1_1clustering_1_1Dbscan_a617035ae624d3cb57cc198897e727da4.html  classDataTools_1_1clustering_1_1Dbscan_aa3eca255b6be227d7d901cc2a72017a5.html  classDataTools_1_1clustering_1_1Dbscan_ab6e01c3398f0428cefb36534632be549.html  classDataTools_1_1clustering_1_1Dbscan_ac54fa4e699ed60d33e90b0deab9f4006.html  classDataTools_1_1clustering_1_1Kmeans-members.html  classDataTools_1_1clustering_1_1Kmeans.html  classDataTools_1_1clustering_1_1Kmeans_a0104b68b82ac185d65d0df9a02569ec8.html  classDataTools_1_1clustering_1_1Kmeans_a0b0bf52405efb95800cf147176b85c4e.html  (+193 more)
latex/: annotated.tex  classTree_1_1Empty.eps  (+75 more)
webapp/: Program.cs  Startup.cs  bower.json  webapp.csproj  webapp.nuget.props
webapp/Controllers/: HomeController.cs
webapp/Views/Home/: Index.cshtml
webapp/wwwroot/dbdump/: assignment_activities_with_class13.yaml  assignment_activities_with_class14.yaml  assignment_activities_with_class15.yaml  assignment_activities_with_class16.yaml  assignment_activities_with_class17.yaml  assignment_activities_with_class18.yaml  assignment_activities_with_class20.yaml  assignment_activities_with_class23.yaml  assignment_activities_with_class27.yaml  assignment_activities_with_class28.yaml  assignment_activities_with_class3.yaml  assignment_activities_with_class32.yaml  assignment_activities_with_class33.yaml  assignment_activities_with_class36.yaml  assignment_activities_with_class37.yaml  assignment_activities_with_class38.yaml  assignment_activities_with_class40.yaml  assignment_activities_with_class42.yaml  assignment_activities_with_class43.yaml  assignment_activities_with_class44.yaml  assignment_activities_with_class45.yaml  assignment_activities_with_class47.yaml  assignment_activities_with_class48.yaml  assignment_activities_with_class50.yaml  assignment_activities_with_class51.yaml  assignment_activities_with_class52.yaml  assignment_activities_with_class53.yaml  assignment_activities_with_class55.yaml  assignment_activities_with_class56.yaml  assignment_activities_with_class57.yaml  assignment_activities_with_class59.yaml  assignment_activities_with_class60.yaml  assignment_activities_with_class61.yaml  assignment_activities_with_class63.yaml  assignment_activities_with_class64.yaml  assignment_activities_with_class7.yaml  assignment_activities_with_class8.yaml
webapp/wwwroot/models/: Attempt.cs  Student.cs
webapp/wwwroot/scripts/: DataToolManager.cs  Dataset.cs  HighchartsAdapter.cs  OnStartUp.cs  Students.cs  Yamlparser.cs
webapptest/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
(+165 files in other folders)
