\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{2}{section.1}}
\newlabel{md_README}{{1}{2}{R\+E\+A\+D\+ME}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Todo List}{2}{section.2}}
\newlabel{todo}{{2}{2}{Todo List}{section.2}{}}
\newlabel{todo__todo000001}{{2}{2}{Todo List}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Namespace Index}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Namespace List}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Index}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Hierarchy}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Index}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class List}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Namespace Documentation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools Namespace Reference}{4}{subsection.6.1}}
\newlabel{namespaceDataTools}{{6.1}{4}{Data\+Tools Namespace Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}classification Namespace Reference}{5}{subsection.6.2}}
\newlabel{namespaceDataTools_1_1classification}{{6.2}{5}{Data\+Tools.\+classification Namespace Reference}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clustering Namespace Reference}{5}{subsection.6.3}}
\newlabel{namespaceDataTools_1_1clustering}{{6.3}{5}{Data\+Tools.\+clustering Namespace Reference}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}correlation Namespace Reference}{5}{subsection.6.4}}
\newlabel{namespaceDataTools_1_1correlation}{{6.4}{5}{Data\+Tools.\+correlation Namespace Reference}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}regression Namespace Reference}{5}{subsection.6.5}}
\newlabel{namespaceDataTools_1_1regression}{{6.5}{5}{Data\+Tools.\+regression Namespace Reference}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}utils Namespace Reference}{5}{subsection.6.6}}
\newlabel{namespaceDataTools_1_1utils}{{6.6}{5}{Data\+Tools.\+utils Namespace Reference}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Highcharts Namespace Reference}{6}{subsection.6.7}}
\newlabel{namespaceHighcharts}{{6.7}{6}{Highcharts Namespace Reference}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tree Namespace Reference}{6}{subsection.6.8}}
\newlabel{namespaceTree}{{6.8}{6}{Tree Namespace Reference}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Documentation}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chart Class Reference}{6}{subsection.7.1}}
\newlabel{classHighcharts_1_1Chart}{{7.1}{6}{Chart Class Reference}{subsection.7.1}{}}
\newlabel{classHighcharts_1_1Chart_a625845e2b8c6f042ff83d9db852e3f92}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_a4fd34144f1927049fcfa878b7fed7415}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_aafd35e8a8dfcb88c2c6bfb19aa8591a0}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_a85d10a08b93b41e9696d777ec987f182}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_aba272ac5f497b412f19590ed216f21f1}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_a89a203b5d6bd81aec960ae3fb1fd4e17}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_ac009641d79c870f1b131faa30a740979}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_a596a28a795aa22d8e8bc42a83c549529}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_a13b3b073d6debd31afdc6c4fe29a4a47}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_a8de4430c7a4d26ca3ef2506c1ec4e9e9}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_ab740cbd7e41f8e63cb60d9b54357c654}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\newlabel{classHighcharts_1_1Chart_a3d07ca3f01584223ab2ce140b8f14e5e}{{7.1}{6}{Public Member Functions}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {3}{39.30452pt}\LT@entry 
    {3}{183.7055pt}}
\newlabel{classHighcharts_1_1Chart_a5b6ed5b7cf2b4c06fcab23ae89e90697}{{7.1}{7}{Properties}{section*.14}{}}
\newlabel{classHighcharts_1_1Chart_a2f6ad2d7ce597e1ca217d737983ff522}{{7.1}{7}{Private Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cluster\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point Class Reference}{7}{subsection.7.2}}
\newlabel{classDataTools_1_1clustering_1_1ClusterPoint}{{7.2}{7}{Cluster\+Point Class Reference}{subsection.7.2}{}}
\newlabel{classDataTools_1_1clustering_1_1ClusterPoint_ac647a81dc5fb9f1e28c4918555a6934d}{{7.2}{7}{Properties}{section*.17}{}}
\newlabel{classDataTools_1_1clustering_1_1ClusterPoint_a14869f07df4b46efad374f848283ab46}{{7.2}{7}{Properties}{section*.17}{}}
\newlabel{classDataTools_1_1clustering_1_1ClusterPoint_a1fb0820f89dadb4bd9f6d2c7ba3c0b21}{{7.2}{7}{Properties}{section*.17}{}}
\newlabel{classDataTools_1_1clustering_1_1ClusterPoint_a34bb5a9cd67b234bb8b6a149255bd992}{{7.2}{7}{Properties}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Detailed Description}{7}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{7}{subsubsection.7.2.2}}
\newlabel{classDataTools_1_1clustering_1_1ClusterPoint_ad883ecd18ede56e817024bf3c7f04f8f_ad883ecd18ede56e817024bf3c7f04f8f}{{7.2.2}{7}{Constructor \& Destructor Documentation}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Cluster\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{7}{paragraph.7.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Correlation Class Reference}{8}{subsection.7.3}}
\newlabel{classDataTools_1_1correlation_1_1Correlation}{{7.3}{8}{Correlation Class Reference}{subsection.7.3}{}}
\newlabel{classDataTools_1_1correlation_1_1Correlation_aceb0beb9f4f7d80e96e8d94b20cdc823}{{7.3}{8}{Public Member Functions}{section*.19}{}}
\newlabel{classDataTools_1_1correlation_1_1Correlation_a9cfdaf3f9f7c45c8d50d127e144f22bb}{{7.3}{8}{Protected Member Functions}{section*.20}{}}
\newlabel{classDataTools_1_1correlation_1_1Correlation_a433eb6b10599d4c45f8df9022b2133c2}{{7.3}{8}{Protected Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Series Class Reference}{8}{subsection.7.4}}
\newlabel{classHighcharts_1_1DataSeries}{{7.4}{8}{Data\+Series Class Reference}{subsection.7.4}{}}
\newlabel{classHighcharts_1_1DataSeries_a4dee11da81971b736dcdb922c49ee673}{{7.4}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classHighcharts_1_1DataSeries_ac2e5653e93416c7de4fe29251c4470cd}{{7.4}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classHighcharts_1_1DataSeries_a82b23f1074f0c74e267aecd88a355a42}{{7.4}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classHighcharts_1_1DataSeries_af44d67d2a2ce0f3ae4727b7cf501d245}{{7.4}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classHighcharts_1_1DataSeries_a9bcedcb140286dd1987ccb2e18f27a6b}{{7.4}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classHighcharts_1_1DataSeries_acd7d0fc170c47a8f8035ddd9eefca1df}{{7.4}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classHighcharts_1_1DataSeries_aeef147d554ea7643c83394f29297359e}{{7.4}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classHighcharts_1_1DataSeries_a8de4430c7a4d26ca3ef2506c1ec4e9e9}{{7.4}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classHighcharts_1_1DataSeries_a3d07ca3f01584223ab2ce140b8f14e5e}{{7.4}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classHighcharts_1_1DataSeries_a5b6ed5b7cf2b4c06fcab23ae89e90697}{{7.4}{8}{Properties}{section*.24}{}}
\newlabel{classHighcharts_1_1DataSeries_a2f6ad2d7ce597e1ca217d737983ff522}{{7.4}{9}{Private Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dbscan Class Reference}{9}{subsection.7.5}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan}{{7.5}{9}{Dbscan Class Reference}{subsection.7.5}{}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan_a06317119faad60c7efd9feabeb13c795}{{7.5}{9}{Properties}{section*.27}{}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan_af53ae97c2a19a2bb966ee64cbc264b7e}{{7.5}{9}{Private Attributes}{section*.29}{}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan_a743816aa32698924929ea158a1a40c0f}{{7.5}{9}{Private Attributes}{section*.29}{}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan_a91e409ed78afae05248478bc0fb5445b}{{7.5}{9}{Private Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Detailed Description}{9}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{9}{subsubsection.7.5.2}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan_ac54fa4e699ed60d33e90b0deab9f4006_ac54fa4e699ed60d33e90b0deab9f4006}{{7.5.2}{9}{Constructor \& Destructor Documentation}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.1}Dbscan()}{9}{paragraph.7.5.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{51.85925pt}\LT@entry 
    {3}{154.46223pt}}
\gdef \LT@iii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{113.17096pt}}
\gdef \LT@iv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{139.24327pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Member Function Documentation}{10}{subsubsection.7.5.3}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan_ab6e01c3398f0428cefb36534632be549_ab6e01c3398f0428cefb36534632be549}{{7.5.3}{10}{Member Function Documentation}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.1}Expand\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cluster()}{10}{paragraph.7.5.3.1}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan_a617035ae624d3cb57cc198897e727da4_a617035ae624d3cb57cc198897e727da4}{{7.5.3.1}{10}{\texorpdfstring {Expand\+Cluster()}{ExpandCluster()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.2}Region\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Query()}{10}{paragraph.7.5.3.2}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan_aa3eca255b6be227d7d901cc2a72017a5_aa3eca255b6be227d7d901cc2a72017a5}{{7.5.3.2}{10}{\texorpdfstring {Region\+Query()}{RegionQuery()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.3}Run()}{10}{paragraph.7.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Empty$<$ T $>$ Class Template Reference}{11}{subsection.7.6}}
\newlabel{classTree_1_1Empty}{{7.6}{11}{Empty$<$ T $>$ Class Template Reference}{subsection.7.6}{}}
\newlabel{classTree_1_1Empty_aaaa6c7dd3bd14dc2ce7f0780de528bb1}{{7.6}{11}{Public Attributes}{section*.31}{}}
\newlabel{classTree_1_1Empty_a9fa96587382d530a02e7e15b047e82ee}{{7.6}{11}{Properties}{section*.32}{}}
\newlabel{classTree_1_1Empty_ab08dc0c825bf3d24d4a6f9d238faaefb}{{7.6}{11}{Properties}{section*.32}{}}
\newlabel{classTree_1_1Empty_ad438dde947eb8d4fa0b73ebb3d7973e9}{{7.6}{11}{Properties}{section*.32}{}}
\newlabel{classTree_1_1Empty_adbfa996292c448f754363aa83d4be8e6}{{7.6}{11}{Properties}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector Class Reference}{11}{subsection.7.7}}
\newlabel{classDataTools_1_1GenericVector}{{7.7}{11}{Generic\+Vector Class Reference}{subsection.7.7}{}}
\newlabel{classDataTools_1_1GenericVector_aaa9bcf132f1691298b9bb672f22787d2}{{7.7}{11}{Public Member Functions}{section*.33}{}}
\newlabel{classDataTools_1_1GenericVector_a542ba2abc2b5ad8a398ad97bf2a682b0}{{7.7}{11}{Public Member Functions}{section*.33}{}}
\newlabel{classDataTools_1_1GenericVector_adf109e0e2008229e56ef6f898425311d}{{7.7}{11}{Public Member Functions}{section*.33}{}}
\newlabel{classDataTools_1_1GenericVector_aa73e7c4dd1df5fd5fbf81c7764ee1533}{{7.7}{11}{Public Member Functions}{section*.33}{}}
\newlabel{classDataTools_1_1GenericVector_a31e1a43cd76a962c919d06400fdcc10b}{{7.7}{11}{Public Member Functions}{section*.33}{}}
\newlabel{classDataTools_1_1GenericVector_af0e039764e63ac4045ae9946c22876b7}{{7.7}{11}{Static Public Member Functions}{section*.34}{}}
\newlabel{classDataTools_1_1GenericVector_a4d4381024a0923328a212e567f5f3a65}{{7.7}{11}{Static Public Member Functions}{section*.34}{}}
\newlabel{classDataTools_1_1GenericVector_ab2af09a4dcf0d49252e0a388de75b1a6}{{7.7}{11}{Static Public Member Functions}{section*.34}{}}
\newlabel{classDataTools_1_1GenericVector_af06eb7b9b70be91dadd4f12ebcaed796}{{7.7}{11}{Public Attributes}{section*.35}{}}
\newlabel{classDataTools_1_1GenericVector_ab9334ca30e9ffb3ef0406a11c712f05c}{{7.7}{11}{Public Attributes}{section*.35}{}}
\newlabel{classDataTools_1_1GenericVector_a18bad8396584a2fd063e49ba30a84d55}{{7.7}{11}{Public Attributes}{section*.35}{}}
\newlabel{classDataTools_1_1GenericVector_ac05213eecd8c2fa58764505999b2fe36}{{7.7}{11}{Private Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Detailed Description}{12}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Highchart Class Reference}{12}{subsection.7.8}}
\newlabel{classHighcharts_1_1Highchart}{{7.8}{12}{Highchart Class Reference}{subsection.7.8}{}}
\newlabel{classHighcharts_1_1Highchart_a152d250f31b12e9713ed04fd672c95a8}{{7.8}{12}{Static Public Attributes}{section*.37}{}}
\newlabel{classHighcharts_1_1Highchart_a9ec66595aaa01595731452d18ed8a402}{{7.8}{12}{Static Public Attributes}{section*.37}{}}
\newlabel{classHighcharts_1_1Highchart_af7b88db799d8f791f785e437bc6099d2}{{7.8}{12}{Properties}{section*.38}{}}
\newlabel{classHighcharts_1_1Highchart_a15fc3de64317e04fa3642ed4bf0b2797}{{7.8}{12}{Private Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Charts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Interface Reference}{12}{subsection.7.9}}
\newlabel{interfaceHighcharts_1_1IChartsList}{{7.9}{12}{I\+Charts\+List Interface Reference}{subsection.7.9}{}}
\newlabel{interfaceHighcharts_1_1IChartsList_ae5263ba3c7ada40ab2538080496e8bf0}{{7.9}{12}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tmpl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Interface Reference}{12}{subsection.7.10}}
\newlabel{interfaceHighcharts_1_1ITmplModel}{{7.10}{12}{I\+Tmpl\+Model Interface Reference}{subsection.7.10}{}}
\newlabel{interfaceHighcharts_1_1ITmplModel_a8de4430c7a4d26ca3ef2506c1ec4e9e9}{{7.10}{12}{Public Member Functions}{section*.42}{}}
\newlabel{interfaceHighcharts_1_1ITmplModel_a3d07ca3f01584223ab2ce140b8f14e5e}{{7.10}{12}{Public Member Functions}{section*.42}{}}
\newlabel{interfaceHighcharts_1_1ITmplModel_a5b6ed5b7cf2b4c06fcab23ae89e90697}{{7.10}{12}{Properties}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree$<$ T $>$ Interface Template Reference}{13}{subsection.7.11}}
\newlabel{interfaceTree_1_1ITree}{{7.11}{13}{I\+Tree$<$ T $>$ Interface Template Reference}{subsection.7.11}{}}
\newlabel{interfaceTree_1_1ITree_a9fa96587382d530a02e7e15b047e82ee}{{7.11}{13}{Properties}{section*.45}{}}
\newlabel{interfaceTree_1_1ITree_ab08dc0c825bf3d24d4a6f9d238faaefb}{{7.11}{13}{Properties}{section*.45}{}}
\newlabel{interfaceTree_1_1ITree_ad438dde947eb8d4fa0b73ebb3d7973e9}{{7.11}{13}{Properties}{section*.45}{}}
\newlabel{interfaceTree_1_1ITree_adbfa996292c448f754363aa83d4be8e6}{{7.11}{13}{Properties}{section*.45}{}}
\newlabel{interfaceTree_1_1ITree_aaaa6c7dd3bd14dc2ce7f0780de528bb1}{{7.11}{13}{Properties}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Kd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree$<$ T $>$ Class Template Reference}{13}{subsection.7.12}}
\newlabel{classTree_1_1KdTree}{{7.12}{13}{Kd\+Tree$<$ T $>$ Class Template Reference}{subsection.7.12}{}}
\newlabel{classTree_1_1KdTree_aaaa6c7dd3bd14dc2ce7f0780de528bb1}{{7.12}{13}{Public Attributes}{section*.47}{}}
\newlabel{classTree_1_1KdTree_a37d04aebfbb87df89283087fff07f7df}{{7.12}{13}{Protected Member Functions}{section*.48}{}}
\newlabel{classTree_1_1KdTree_a9fa96587382d530a02e7e15b047e82ee}{{7.12}{13}{Properties}{section*.49}{}}
\newlabel{classTree_1_1KdTree_ab08dc0c825bf3d24d4a6f9d238faaefb}{{7.12}{13}{Properties}{section*.49}{}}
\newlabel{classTree_1_1KdTree_ad438dde947eb8d4fa0b73ebb3d7973e9}{{7.12}{13}{Properties}{section*.49}{}}
\newlabel{classTree_1_1KdTree_adbfa996292c448f754363aa83d4be8e6}{{7.12}{13}{Properties}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Kmeans Class Reference}{13}{subsection.7.13}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans}{{7.13}{13}{Kmeans Class Reference}{subsection.7.13}{}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a06317119faad60c7efd9feabeb13c795}{{7.13}{14}{Properties}{section*.51}{}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a0a5c3bc889cf50b80ab55ebed8f57312}{{7.13}{14}{Private Attributes}{section*.54}{}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a554eac85df5a5531150341dc478c63fa}{{7.13}{14}{Private Attributes}{section*.54}{}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a430bead482bd81bdb5197d3685bcdd0f}{{7.13}{14}{Private Attributes}{section*.54}{}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a91e409ed78afae05248478bc0fb5445b}{{7.13}{14}{Private Attributes}{section*.54}{}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a736320ca5ab8246e8923f4c627ca058d}{{7.13}{14}{Private Attributes}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1}Detailed Description}{14}{subsubsection.7.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2}Constructor \& Destructor Documentation}{14}{subsubsection.7.13.2}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a0104b68b82ac185d65d0df9a02569ec8_a0104b68b82ac185d65d0df9a02569ec8}{{7.13.2}{14}{Constructor \& Destructor Documentation}{subsubsection.7.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.13.2.1}Kmeans()}{14}{paragraph.7.13.2.1}}
\gdef \LT@v {\LT@entry 
    {3}{49.22221pt}\LT@entry 
    {3}{110.84889pt}}
\gdef \LT@vi {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{135.8772pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.08156pt}\LT@entry 
    {3}{151.97784pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3}Member Function Documentation}{15}{subsubsection.7.13.3}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a9000ebd9a16ff504a2a0ffb139871fba_a9000ebd9a16ff504a2a0ffb139871fba}{{7.13.3}{15}{Member Function Documentation}{subsubsection.7.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.13.3.1}Generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Centroids()}{15}{paragraph.7.13.3.1}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a0b0bf52405efb95800cf147176b85c4e_a0b0bf52405efb95800cf147176b85c4e}{{7.13.3.1}{15}{\texorpdfstring {Generate\+Random\+Centroids()}{GenerateRandomCentroids()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.13.3.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nearest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cluster()}{15}{paragraph.7.13.3.2}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_adb45b460ab8312abb30b509c15fd91fb_adb45b460ab8312abb30b509c15fd91fb}{{7.13.3.2}{15}{\texorpdfstring {Get\+Nearest\+Cluster()}{GetNearestCluster()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.13.3.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{15}{paragraph.7.13.3.3}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a9347cabe7e34cd6847d27df3d275195d_a9347cabe7e34cd6847d27df3d275195d}{{7.13.3.3}{15}{\texorpdfstring {Get\+Random\+Vector()}{GetRandomVector()}}{paragraph.7.13.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{60.41405pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.13.3.4}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cluster()}{16}{paragraph.7.13.3.4}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a7fff9b4f946273bc93e33a468c23d1a8_a7fff9b4f946273bc93e33a468c23d1a8}{{7.13.3.4}{16}{\texorpdfstring {Is\+Changed\+Cluster()}{IsChangedCluster()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.13.3.5}Recalculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Centroids()}{16}{paragraph.7.13.3.5}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a348b17d6f4e97ca727ba1c9dad533d2b_a348b17d6f4e97ca727ba1c9dad533d2b}{{7.13.3.5}{16}{\texorpdfstring {Recalculate\+Centroids()}{RecalculateCentroids()}}{paragraph.7.13.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.13.3.6}Recalculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clusters()}{16}{paragraph.7.13.3.6}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_aa3eca255b6be227d7d901cc2a72017a5_aa3eca255b6be227d7d901cc2a72017a5}{{7.13.3.6}{16}{\texorpdfstring {Recalculate\+Clusters()}{RecalculateClusters()}}{paragraph.7.13.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.13.3.7}Run()}{16}{paragraph.7.13.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Knearest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classification Class Reference}{16}{subsection.7.14}}
\newlabel{classDataTools_1_1classification_1_1KnearestClassification}{{7.14}{16}{Knearest\+Classification Class Reference}{subsection.7.14}{}}
\gdef \LT@ix {\LT@entry 
    {3}{61.22798pt}\LT@entry 
    {3}{207.71382pt}}
\gdef \LT@x {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{74.4717pt}}
\newlabel{classDataTools_1_1classification_1_1KnearestClassification_af3b7ff0a4c49492be5b79482895d189c}{{7.14}{17}{Private Attributes}{section*.57}{}}
\newlabel{classDataTools_1_1classification_1_1KnearestClassification_afc00c9b3229a9d2954b24471e6a7debc}{{7.14}{17}{Private Attributes}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1}Detailed Description}{17}{subsubsection.7.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2}Constructor \& Destructor Documentation}{17}{subsubsection.7.14.2}}
\newlabel{classDataTools_1_1classification_1_1KnearestClassification_a588873a311daa525f0bdf6663b1d5eef_a588873a311daa525f0bdf6663b1d5eef}{{7.14.2}{17}{Constructor \& Destructor Documentation}{subsubsection.7.14.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.14.2.1}Knearest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classification()}{17}{paragraph.7.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3}Member Function Documentation}{17}{subsubsection.7.14.3}}
\newlabel{classDataTools_1_1classification_1_1KnearestClassification_a1c75b6bb19251c5c39a7bfe67a1a2b1f_a1c75b6bb19251c5c39a7bfe67a1a2b1f}{{7.14.3}{17}{Member Function Documentation}{subsubsection.7.14.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.14.3.1}Classify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{17}{paragraph.7.14.3.1}}
\gdef \LT@xi {\LT@entry 
    {3}{67.37491pt}\LT@entry 
    {3}{156.01895pt}}
\newlabel{classDataTools_1_1classification_1_1KnearestClassification_a6e263b4b9b6b29c78e2f5874c659f9b5_a6e263b4b9b6b29c78e2f5874c659f9b5}{{7.14.3.1}{18}{\texorpdfstring {Classify\+Point()}{ClassifyPoint()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.14.3.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Biggest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cluster()}{18}{paragraph.7.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Regression Class Reference}{18}{subsection.7.15}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression}{{7.15}{18}{Linear\+Regression Class Reference}{subsection.7.15}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_a078ff0b1ed123224bbd3812dea2ab4cb}{{7.15}{18}{Public Member Functions}{section*.58}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_ac15c1aae813e09c932acdb404220efb7}{{7.15}{18}{Public Member Functions}{section*.58}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_a4cde7a11956732a0838d90f771c3e2e9}{{7.15}{18}{Public Attributes}{section*.59}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_a69a2f4813f4440c04e501208cd70cd1a}{{7.15}{18}{Public Attributes}{section*.59}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_a45a6ec90b2dd3e65489798df98cebd60}{{7.15}{18}{Properties}{section*.60}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_a5e9a58f6e244fbed6f55d39ca818264a}{{7.15}{18}{Properties}{section*.60}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_ad2d3a07954def16ea400c5e5fe7bf68d}{{7.15}{18}{Private Member Functions}{section*.61}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_a9212d64322a1ef75bbdeb8d738dfe0f7}{{7.15}{18}{Static Private Member Functions}{section*.62}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_a4a9bc5e2374fd11752391a421a49a5d7}{{7.15}{18}{Private Attributes}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utils Class Reference}{19}{subsection.7.16}}
\newlabel{classDataTools_1_1MatrixUtils}{{7.16}{19}{Matrix\+Utils Class Reference}{subsection.7.16}{}}
\newlabel{classDataTools_1_1MatrixUtils_a8ef37b01bd38b764820a518f5227150c}{{7.16}{19}{Static Public Member Functions}{section*.64}{}}
\newlabel{classDataTools_1_1MatrixUtils_a911aeda7bd108e241cbec94096196168}{{7.16}{19}{Static Public Member Functions}{section*.64}{}}
\newlabel{classDataTools_1_1MatrixUtils_a5cda0b0d9a9ec6853777101b68a2c7ed}{{7.16}{19}{Static Private Member Functions}{section*.65}{}}
\newlabel{classDataTools_1_1MatrixUtils_adb3379e06d76104aa9405a110ab0013e}{{7.16}{19}{Static Private Member Functions}{section*.65}{}}
\newlabel{classDataTools_1_1MatrixUtils_a00b46a2b3b6a717d7f604a1f81c0faf8}{{7.16}{19}{Static Private Member Functions}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1}Detailed Description}{19}{subsubsection.7.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Pearson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Correlation Class Reference}{19}{subsection.7.17}}
\newlabel{classDataTools_1_1correlation_1_1PearsonCorrelation}{{7.17}{19}{Pearson\+Correlation Class Reference}{subsection.7.17}{}}
\newlabel{classDataTools_1_1correlation_1_1PearsonCorrelation_afaeef6d70f6c46171dbd457e3c61c0b8}{{7.17}{19}{Public Member Functions}{section*.67}{}}
\newlabel{classDataTools_1_1correlation_1_1PearsonCorrelation_afff258bf05afa59c8fd4118e650e1682}{{7.17}{19}{Public Member Functions}{section*.67}{}}
\newlabel{classDataTools_1_1correlation_1_1PearsonCorrelation_ae3cdfc31b0bf7fc96a06c7489dffe561}{{7.17}{19}{Private Member Functions}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Polynomial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Regression Class Reference}{20}{subsection.7.18}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression}{{7.18}{20}{Polynomial\+Regression Class Reference}{subsection.7.18}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_aa3fbc58ba143383d0871ad14f8002cfb}{{7.18}{20}{Public Member Functions}{section*.70}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_ac5389e13f7d514bdb1f86084410a7403}{{7.18}{20}{Public Member Functions}{section*.70}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a5d4cd56b06140a849034cbc8622893ac}{{7.18}{20}{Public Member Functions}{section*.70}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a2df2ef6ee61910923ddd75fdc235ee95}{{7.18}{20}{Properties}{section*.71}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a6cdacf7ca77e37fc3d97c444af696deb}{{7.18}{20}{Private Member Functions}{section*.72}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a817be3b2573c2ff19892a0a4582f8092}{{7.18}{20}{Private Member Functions}{section*.72}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a5a4d85000eaed687c01af1bed39b6b8f}{{7.18}{20}{Private Member Functions}{section*.72}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_acc91222dc41c6013025fd7cd8b1f9a29}{{7.18}{20}{Private Member Functions}{section*.72}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a8caabfe654faabea47bc950ea1a20d3c}{{7.18}{20}{Private Member Functions}{section*.72}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_ad3cef7c28c0acbb9b0747fdfbf8c1953}{{7.18}{20}{Private Member Functions}{section*.72}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_aca3ede634f3229481966f3dec1416637}{{7.18}{20}{Private Attributes}{section*.73}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a0b80bbac83f48dee1c054bb18e247390}{{7.18}{20}{Private Attributes}{section*.73}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a39cf7595286e559b072d9ba9f7abd820}{{7.18}{20}{Private Attributes}{section*.73}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a4ec0ac531c2106052e0166839275e2b4}{{7.18}{20}{Private Attributes}{section*.73}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a65c258a2dd8329a60210cd8559d89209}{{7.18}{20}{Private Attributes}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Que$<$ T $>$ Class Template Reference}{20}{subsection.7.19}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue}{{7.19}{20}{Priority\+Que$<$ T $>$ Class Template Reference}{subsection.7.19}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_a71333bb99314f4112f3d79b75fba83cf}{{7.19}{20}{Public Member Functions}{section*.74}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_ab824f9a104dc1a7623f5803d8dfced87}{{7.19}{20}{Public Member Functions}{section*.74}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_aae3e6be1e179db7597e45466290dd6b0}{{7.19}{20}{Public Member Functions}{section*.74}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_a0a49e76c3c4756a635bbe7c55add2afa}{{7.19}{20}{Public Member Functions}{section*.74}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_ac075b80510e235ba9703b8a8c610275a}{{7.19}{20}{Public Member Functions}{section*.74}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_aad462966ed963f892117056de1eba502}{{7.19}{20}{Public Attributes}{section*.75}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_aaaa6c7dd3bd14dc2ce7f0780de528bb1}{{7.19}{20}{Public Attributes}{section*.75}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_a8609f6bfdd54fdeff8e1f4ae6fadbe5e}{{7.19}{20}{Private Attributes}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Que\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item$<$ T $>$ Class Template Reference}{21}{subsection.7.20}}
\newlabel{classDataTools_1_1utils_1_1QueItem}{{7.20}{21}{Que\+Item$<$ T $>$ Class Template Reference}{subsection.7.20}{}}
\newlabel{classDataTools_1_1utils_1_1QueItem_aec640d3f850f25436538b7b8d239dfa0}{{7.20}{21}{Public Member Functions}{section*.77}{}}
\newlabel{classDataTools_1_1utils_1_1QueItem_a1df2408757f0d8d500537d26c948fb0c}{{7.20}{21}{Public Attributes}{section*.78}{}}
\newlabel{classDataTools_1_1utils_1_1QueItem_ae76754367b2a77c2bcde5342ad346a26}{{7.20}{21}{Public Attributes}{section*.78}{}}
\newlabel{classDataTools_1_1utils_1_1QueItem_a4edeb4b6d65d32e739789d4d8273f808}{{7.20}{21}{Private Attributes}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Replacer Class Reference}{21}{subsection.7.21}}
\newlabel{classHighcharts_1_1Replacer}{{7.21}{21}{Replacer Class Reference}{subsection.7.21}{}}
\newlabel{classHighcharts_1_1Replacer_a5dace676ed4488f45f5851faf4f1fb2f}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_a29f636c1789eae7c6ca026b3cb160ce2}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_a3be5d0ad416935a20ec78b6d17531f5d}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_a87e86b9f31233bc9cd9dbd3a43baf3f1}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_ac2709d3d7237a737809fad8d72ad57a8}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_a3f74a9d3e0f6b6bb93aac9d4ba30c8cc}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_aeb6f8d0d38f280410865706032c317bd}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_aa5e813b3a470a67079475649f889835c}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_a52d1f0bff1a408bbf9c666a46099f821}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_a8122a2330b8cfeb8c78cdc5cf35e2de8}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_a8c5268c2c4eca614cb2f65e8d0e2b663}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_a20e54647f393c33a98b462a8b58150ea}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_aa90e20f20aa31ed3377d49392063e356}{{7.21}{21}{Static Public Attributes}{section*.80}{}}
\newlabel{classHighcharts_1_1Replacer_af7b88db799d8f791f785e437bc6099d2}{{7.21}{21}{Properties}{section*.81}{}}
\newlabel{classHighcharts_1_1Replacer_aad10b0644e2d606c7208a4600476be8b}{{7.21}{21}{Private Member Functions}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Resources Class Reference}{21}{subsection.7.22}}
\newlabel{classHighcharts_1_1Resources}{{7.22}{21}{Resources Class Reference}{subsection.7.22}{}}
\newlabel{classHighcharts_1_1Resources_ad3f81074aa73ae9bc68128f6bebc8ec9}{{7.22}{22}{Static Public Member Functions}{section*.83}{}}
\newlabel{classHighcharts_1_1Resources_ada9fe61069360cd3ec9187f10bb5b947}{{7.22}{22}{Static Public Member Functions}{section*.83}{}}
\newlabel{classHighcharts_1_1Resources_a0eb1013cca2e8e9c882143930723fc75}{{7.22}{22}{Static Private Attributes}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1}Detailed Description}{22}{subsubsection.7.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Spearman\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Correlation Class Reference}{22}{subsection.7.23}}
\newlabel{classDataTools_1_1correlation_1_1SpearmanCorrelation}{{7.23}{22}{Spearman\+Correlation Class Reference}{subsection.7.23}{}}
\newlabel{classDataTools_1_1correlation_1_1SpearmanCorrelation_a57c5b09341d60a6a06276a9a913474ba}{{7.23}{22}{Public Member Functions}{section*.86}{}}
\newlabel{classDataTools_1_1correlation_1_1SpearmanCorrelation_afff258bf05afa59c8fd4118e650e1682}{{7.23}{22}{Public Member Functions}{section*.86}{}}
\newlabel{classDataTools_1_1correlation_1_1SpearmanCorrelation_af82705b8d60fdd28e5c1a6121769db4b}{{7.23}{22}{Private Member Functions}{section*.87}{}}
\newlabel{classDataTools_1_1correlation_1_1SpearmanCorrelation_a0151ce0fb7c5dcdd0914aa76098e7d0b}{{7.23}{22}{Static Private Member Functions}{section*.88}{}}
\newlabel{classDataTools_1_1correlation_1_1SpearmanCorrelation_a949fb26c943e862840cf882f9a3afd70}{{7.23}{22}{Static Private Member Functions}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Tmpl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine Class Reference}{22}{subsection.7.24}}
\newlabel{classHighcharts_1_1TmplEngine}{{7.24}{22}{Tmpl\+Engine Class Reference}{subsection.7.24}{}}
\newlabel{classHighcharts_1_1TmplEngine_a77654540d7c9217f0d90f4624b0c77f3}{{7.24}{22}{Static Public Member Functions}{section*.90}{}}
\newlabel{classHighcharts_1_1TmplEngine_a6121a594f50cd69a1b661a52b7346120}{{7.24}{23}{Private Attributes}{section*.91}{}}
\newlabel{classHighcharts_1_1TmplEngine_a5e958797e07b0bd922b59e561f05bb1f}{{7.24}{23}{Private Attributes}{section*.91}{}}
\newlabel{classHighcharts_1_1TmplEngine_ae81c1612fbd57f120c2c8e649755a23a}{{7.24}{23}{Private Attributes}{section*.91}{}}
\newlabel{classHighcharts_1_1TmplEngine_acd06761bcd01254df6e1915c9ab2b79a}{{7.24}{23}{Private Attributes}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Utils Class Reference}{23}{subsection.7.25}}
\newlabel{classDataTools_1_1utils_1_1Utils}{{7.25}{23}{Utils Class Reference}{subsection.7.25}{}}
\newlabel{classDataTools_1_1utils_1_1Utils_a9af52b94d12e047becd0cd5d335c8fbd}{{7.25}{23}{Static Public Member Functions}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}Vector2 Class Reference}{23}{subsection.7.26}}
\newlabel{classDataTools_1_1Vector2}{{7.26}{23}{Vector2 Class Reference}{subsection.7.26}{}}
\newlabel{classDataTools_1_1Vector2_a54f14911c467791709425b5816b5ef33}{{7.26}{23}{Public Member Functions}{section*.93}{}}
\newlabel{classDataTools_1_1Vector2_a1059b82f84827fc49ea81b12566b3cdb}{{7.26}{23}{Properties}{section*.94}{}}
\newlabel{classDataTools_1_1Vector2_ac8d59bf77d5ef21e7c7a88b08f14c825}{{7.26}{23}{Properties}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.1}Detailed Description}{23}{subsubsection.7.26.1}}
\@writefile{toc}{\contentsline {section}{Index}{25}{section*.95}}
