\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Todo List}{1}{section.1}}
\newlabel{todo}{{1}{1}{Todo List}{section.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Namespace Index}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Namespace List}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Index}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Hierarchy}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Index}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class List}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Namespace Documentation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools Namespace Reference}{3}{subsection.5.1}}
\newlabel{namespaceDataTools}{{5.1}{3}{Data\+Tools Namespace Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}classification Namespace Reference}{3}{subsection.5.2}}
\newlabel{namespaceDataTools_1_1classification}{{5.2}{3}{Data\+Tools.\+classification Namespace Reference}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clustering Namespace Reference}{3}{subsection.5.3}}
\newlabel{namespaceDataTools_1_1clustering}{{5.3}{3}{Data\+Tools.\+clustering Namespace Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}correlation Namespace Reference}{4}{subsection.5.4}}
\newlabel{namespaceDataTools_1_1correlation}{{5.4}{4}{Data\+Tools.\+correlation Namespace Reference}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}regression Namespace Reference}{4}{subsection.5.5}}
\newlabel{namespaceDataTools_1_1regression}{{5.5}{4}{Data\+Tools.\+regression Namespace Reference}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}utils Namespace Reference}{4}{subsection.5.6}}
\newlabel{namespaceDataTools_1_1utils}{{5.6}{4}{Data\+Tools.\+utils Namespace Reference}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Smoothing Namespace Reference}{4}{subsection.5.7}}
\newlabel{namespaceSmoothing}{{5.7}{4}{Smoothing Namespace Reference}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class Documentation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation Class Reference}{4}{subsection.6.1}}
\newlabel{classDataTools_1_1correlation_1_1Correlation}{{6.1}{4}{Correlation Class Reference}{subsection.6.1}{}}
\newlabel{classDataTools_1_1correlation_1_1Correlation_aceb0beb9f4f7d80e96e8d94b20cdc823}{{6.1}{4}{Public Member Functions}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.85925pt}\LT@entry 
    {3}{154.46223pt}}
\newlabel{classDataTools_1_1correlation_1_1Correlation_a9cfdaf3f9f7c45c8d50d127e144f22bb}{{6.1}{5}{Protected Member Functions}{section*.12}{}}
\newlabel{classDataTools_1_1correlation_1_1Correlation_a433eb6b10599d4c45f8df9022b2133c2}{{6.1}{5}{Protected Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dbscan Class Reference}{5}{subsection.6.2}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan}{{6.2}{5}{Dbscan Class Reference}{subsection.6.2}{}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan_a06317119faad60c7efd9feabeb13c795}{{6.2}{5}{Properties}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{5}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{5}{subsubsection.6.2.2}}
\newlabel{classDataTools_1_1clustering_1_1Dbscan_ac54fa4e699ed60d33e90b0deab9f4006_ac54fa4e699ed60d33e90b0deab9f4006}{{6.2.2}{5}{Constructor \& Destructor Documentation}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Dbscan()}{5}{paragraph.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES Class Reference}{6}{subsection.6.3}}
\newlabel{classSmoothing_1_1DES}{{6.3}{6}{D\+ES Class Reference}{subsection.6.3}{}}
\newlabel{classSmoothing_1_1DES_a0070a0fe64183f11565c65c77ff6d96e}{{6.3}{6}{Static Public Member Functions}{section*.16}{}}
\newlabel{classSmoothing_1_1DES_a8d213ff00da8d96a12f41f8c965f0eb1}{{6.3}{6}{Static Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector Class Reference}{6}{subsection.6.4}}
\newlabel{classDataTools_1_1GenericVector}{{6.4}{6}{Generic\+Vector Class Reference}{subsection.6.4}{}}
\newlabel{classDataTools_1_1GenericVector_aaa9bcf132f1691298b9bb672f22787d2}{{6.4}{6}{Public Member Functions}{section*.17}{}}
\newlabel{classDataTools_1_1GenericVector_a542ba2abc2b5ad8a398ad97bf2a682b0}{{6.4}{6}{Public Member Functions}{section*.17}{}}
\newlabel{classDataTools_1_1GenericVector_adf109e0e2008229e56ef6f898425311d}{{6.4}{6}{Public Member Functions}{section*.17}{}}
\newlabel{classDataTools_1_1GenericVector_aa73e7c4dd1df5fd5fbf81c7764ee1533}{{6.4}{6}{Public Member Functions}{section*.17}{}}
\newlabel{classDataTools_1_1GenericVector_a31e1a43cd76a962c919d06400fdcc10b}{{6.4}{6}{Public Member Functions}{section*.17}{}}
\newlabel{classDataTools_1_1GenericVector_af0e039764e63ac4045ae9946c22876b7}{{6.4}{6}{Static Public Member Functions}{section*.18}{}}
\newlabel{classDataTools_1_1GenericVector_a4d4381024a0923328a212e567f5f3a65}{{6.4}{6}{Static Public Member Functions}{section*.18}{}}
\newlabel{classDataTools_1_1GenericVector_ab2af09a4dcf0d49252e0a388de75b1a6}{{6.4}{6}{Static Public Member Functions}{section*.18}{}}
\newlabel{classDataTools_1_1GenericVector_af06eb7b9b70be91dadd4f12ebcaed796}{{6.4}{6}{Public Attributes}{section*.19}{}}
\newlabel{classDataTools_1_1GenericVector_ab9334ca30e9ffb3ef0406a11c712f05c}{{6.4}{6}{Public Attributes}{section*.19}{}}
\newlabel{classDataTools_1_1GenericVector_a18bad8396584a2fd063e49ba30a84d55}{{6.4}{6}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{6}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Kmeans Class Reference}{6}{subsection.6.5}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans}{{6.5}{6}{Kmeans Class Reference}{subsection.6.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{49.22221pt}\LT@entry 
    {3}{110.84889pt}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a06317119faad60c7efd9feabeb13c795}{{6.5}{7}{Properties}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{7}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{7}{subsubsection.6.5.2}}
\newlabel{classDataTools_1_1clustering_1_1Kmeans_a0104b68b82ac185d65d0df9a02569ec8_a0104b68b82ac185d65d0df9a02569ec8}{{6.5.2}{7}{Constructor \& Destructor Documentation}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.1}Kmeans()}{7}{paragraph.6.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Knearest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Classification Class Reference}{7}{subsection.6.6}}
\newlabel{classDataTools_1_1classification_1_1KnearestClassification}{{6.6}{7}{Knearest\+Classification Class Reference}{subsection.6.6}{}}
\newlabel{classDataTools_1_1classification_1_1KnearestClassification_a588873a311daa525f0bdf6663b1d5eef}{{6.6}{7}{Public Member Functions}{section*.22}{}}
\newlabel{classDataTools_1_1classification_1_1KnearestClassification_a1c75b6bb19251c5c39a7bfe67a1a2b1f}{{6.6}{7}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Detailed Description}{7}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Regression Class Reference}{8}{subsection.6.7}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression}{{6.7}{8}{Linear\+Regression Class Reference}{subsection.6.7}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_a078ff0b1ed123224bbd3812dea2ab4cb}{{6.7}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_ac15c1aae813e09c932acdb404220efb7}{{6.7}{8}{Public Member Functions}{section*.23}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_a4cde7a11956732a0838d90f771c3e2e9}{{6.7}{8}{Public Attributes}{section*.24}{}}
\newlabel{classDataTools_1_1regression_1_1LinearRegression_a69a2f4813f4440c04e501208cd70cd1a}{{6.7}{8}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utils Class Reference}{8}{subsection.6.8}}
\newlabel{classDataTools_1_1MatrixUtils}{{6.8}{8}{Matrix\+Utils Class Reference}{subsection.6.8}{}}
\newlabel{classDataTools_1_1MatrixUtils_a8ef37b01bd38b764820a518f5227150c}{{6.8}{8}{Static Public Member Functions}{section*.25}{}}
\newlabel{classDataTools_1_1MatrixUtils_a911aeda7bd108e241cbec94096196168}{{6.8}{8}{Static Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Detailed Description}{8}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Pearson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Correlation Class Reference}{8}{subsection.6.9}}
\newlabel{classDataTools_1_1correlation_1_1PearsonCorrelation}{{6.9}{8}{Pearson\+Correlation Class Reference}{subsection.6.9}{}}
\newlabel{classDataTools_1_1correlation_1_1PearsonCorrelation_afaeef6d70f6c46171dbd457e3c61c0b8}{{6.9}{8}{Public Member Functions}{section*.27}{}}
\newlabel{classDataTools_1_1correlation_1_1PearsonCorrelation_afff258bf05afa59c8fd4118e650e1682}{{6.9}{8}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Polynomial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Regression Class Reference}{9}{subsection.6.10}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression}{{6.10}{9}{Polynomial\+Regression Class Reference}{subsection.6.10}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_aa3fbc58ba143383d0871ad14f8002cfb}{{6.10}{9}{Public Member Functions}{section*.29}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_ac5389e13f7d514bdb1f86084410a7403}{{6.10}{9}{Public Member Functions}{section*.29}{}}
\newlabel{classDataTools_1_1regression_1_1PolynomialRegression_a5d4cd56b06140a849034cbc8622893ac}{{6.10}{9}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Que$<$ T $>$ Class Template Reference}{9}{subsection.6.11}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue}{{6.11}{9}{Priority\+Que$<$ T $>$ Class Template Reference}{subsection.6.11}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_a71333bb99314f4112f3d79b75fba83cf}{{6.11}{9}{Public Member Functions}{section*.30}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_ab824f9a104dc1a7623f5803d8dfced87}{{6.11}{9}{Public Member Functions}{section*.30}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_aae3e6be1e179db7597e45466290dd6b0}{{6.11}{9}{Public Member Functions}{section*.30}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_a0a49e76c3c4756a635bbe7c55add2afa}{{6.11}{9}{Public Member Functions}{section*.30}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_ac075b80510e235ba9703b8a8c610275a}{{6.11}{9}{Public Member Functions}{section*.30}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_aad462966ed963f892117056de1eba502}{{6.11}{9}{Public Attributes}{section*.31}{}}
\newlabel{classDataTools_1_1utils_1_1PriorityQue_aaaa6c7dd3bd14dc2ce7f0780de528bb1}{{6.11}{9}{Public Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Que\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item$<$ T $>$ Class Template Reference}{9}{subsection.6.12}}
\newlabel{classDataTools_1_1utils_1_1QueItem}{{6.12}{9}{Que\+Item$<$ T $>$ Class Template Reference}{subsection.6.12}{}}
\newlabel{classDataTools_1_1utils_1_1QueItem_aec640d3f850f25436538b7b8d239dfa0}{{6.12}{9}{Public Member Functions}{section*.32}{}}
\newlabel{classDataTools_1_1utils_1_1QueItem_a1df2408757f0d8d500537d26c948fb0c}{{6.12}{9}{Public Attributes}{section*.33}{}}
\newlabel{classDataTools_1_1utils_1_1QueItem_ae76754367b2a77c2bcde5342ad346a26}{{6.12}{9}{Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Spearman\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Correlation Class Reference}{9}{subsection.6.13}}
\newlabel{classDataTools_1_1correlation_1_1SpearmanCorrelation}{{6.13}{9}{Spearman\+Correlation Class Reference}{subsection.6.13}{}}
\newlabel{classDataTools_1_1correlation_1_1SpearmanCorrelation_a57c5b09341d60a6a06276a9a913474ba}{{6.13}{10}{Public Member Functions}{section*.35}{}}
\newlabel{classDataTools_1_1correlation_1_1SpearmanCorrelation_afff258bf05afa59c8fd4118e650e1682}{{6.13}{10}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Utils Class Reference}{10}{subsection.6.14}}
\newlabel{classDataTools_1_1utils_1_1Utils}{{6.14}{10}{Utils Class Reference}{subsection.6.14}{}}
\newlabel{classDataTools_1_1utils_1_1Utils_a9af52b94d12e047becd0cd5d335c8fbd}{{6.14}{10}{Static Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Vector2 Class Reference}{10}{subsection.6.15}}
\newlabel{classDataTools_1_1Vector2}{{6.15}{10}{Vector2 Class Reference}{subsection.6.15}{}}
\newlabel{classDataTools_1_1Vector2_a54f14911c467791709425b5816b5ef33}{{6.15}{10}{Public Member Functions}{section*.38}{}}
\newlabel{classDataTools_1_1Vector2_a1059b82f84827fc49ea81b12566b3cdb}{{6.15}{10}{Properties}{section*.39}{}}
\newlabel{classDataTools_1_1Vector2_ac8d59bf77d5ef21e7c7a88b08f14c825}{{6.15}{10}{Properties}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}Detailed Description}{10}{subsubsection.6.15.1}}
\@writefile{toc}{\contentsline {section}{Index}{11}{section*.40}}
